MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=supersecret

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=tpetit
WP_DATABASE_PWD=supersecret

DOMAIN_NAME=localhost

WP_TITLE=inception
WP_ADMIN_USR=tpetit
WP_ADMIN_PWD=supersecret
WP_ADMIN_EMAIL=trash.todev@gmail.com
WP_USR=normal_user
WP_PWD=secret
WP_EMAIL=trash.todev2@gmail.com